{
  "name": "hook-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "debug": "web-ext run --source-dir=source  --start-url about:debugging about:addons",
      "debug-sk": "mkdir X:\\fx & web-ext run --source-dir=source --start-url about:debugging about:addons --keep-profile-changes --firefox-profile=X:\\fx ",
      "lint": "web-ext lint --source-dir=source",
      "build": "web-ext build --source-dir=source --artifacts-dir=artifacts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sk_0520/hook-search.git"
  },
  "author": "sk",
  "license": "GPLv3",
  "homepage": "https://bitbucket.org/sk_0520/hook-search#readme",
  "dependencies": {},
  "devDependencies": {
    "web-ext": "^2.9.1"
  }
}
